.loading {
  margin-top: 50px ;
  width: 100%;
  text-align: center;
}

.title {
  text-align: center;
}

.message{
  font-size: 20px;
  text-align: center;
}

.container{
  text-align: center;
}

.upload-button {
  margin: 20px auto;
  display: block;
  width: 200px;
  padding: 10px 20px;
  background-color: #00265e;
  color: #fff;
  border: 'none';
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight:500;
}

.hidden-input {
  display:none;
}

.image-container{
  margin: auto ;
  width: 500px;
  position: relative;
}

.remove-image{
  width: 20px;
  height: 20px;
  position: absolute;
  cursor: pointer;
  background-color: #fff;
  border-radius: 20px;
  padding: 5px;
  font-size: 18.54px;
  top: 10px;
  right: 10px;
}

.image{
  object-fit:fill;
  width: 500px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
}